# -----------------------
# Server
# -----------------------
server.port = 8080
server.hostName = localhost
server.protocol = http
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/fam_shop
spring.datasource.username=root
spring.datasource.password=root
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -----------------------
# Change time zone jpa to UTC format and add postConstruct to main UTC
# -----------------------
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
# Pageable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=6
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
# -----------------------
# JWT
# -----------------------
# login
jwt.token.prefix=Bearer
jwt.token.authorization=Authorization
# 30 minutes
jwt.token.expired-time=12000000
jwt.token.secret=123456
# 123456 base64 encode
# 10 days
jwt.refresh-token.expired-time=864000000
# reset password (30 minutes)
reset-password.token.expired-time=1800000
registration.token.expired-time=1800000

# -----------------------
# Email
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giang.mink@gmail.com
spring.mail.password=kispmgwhvejbhkhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# -----------------------
# Upload File
# -----------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# -----------------------
# Firebase config
# -----------------------
firebase.bucket_name=fam-shop-4fd26.appspot.com
firebase.private_key_json_path=src/main/resources/serviceAccountKey.json
# -----------------------
# Link Resources
# -----------------------
folder.resource = src/main/resources

custom.config.provinces.resource = ${folder.resource}/documents/config/Provinces_Data.xml
# -----------------------
# FamShop Resource
# -----------------------
# famshop.config.address=9 Xuân Th?y C?u Gi?y Hà N?i